<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Veform Docs</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sidebar: JSON.parse('[{&#34;title&#34;:&#34;COMPONENTS&#34;,&#34;links&#34;:[ \
        {&#34;title&#34;:&#34;ve-body&#34;,&#34;link&#34;:&#34;/components/ve-body&#34;}, \
        {&#34;title&#34;:&#34;ve-brreg&#34;,&#34;link&#34;:&#34;/components/ve-brreg&#34;}, \
        {&#34;title&#34;:&#34;ve-card&#34;,&#34;link&#34;:&#34;/components/ve-card&#34;}, \
        {&#34;title&#34;:&#34;ve-checkbox&#34;,&#34;link&#34;:&#34;/components/ve-checkbox&#34;}, \
        {&#34;title&#34;:&#34;ve-counter&#34;,&#34;link&#34;:&#34;/components/ve-counter&#34;}, \
        {&#34;title&#34;:&#34;ve-datepicker&#34;,&#34;link&#34;:&#34;/components/ve-datepicker&#34;}, \
        {&#34;title&#34;:&#34;ve-dropdown&#34;,&#34;link&#34;:&#34;/components/ve-dropdown&#34;}, \
        {&#34;title&#34;:&#34;ve-form&#34;,&#34;link&#34;:&#34;/components/ve-form&#34;}, \
        {&#34;title&#34;:&#34;ve-form-group&#34;,&#34;link&#34;:&#34;/components/ve-form-group&#34;}, \
        {&#34;title&#34;:&#34;ve-grid&#34;,&#34;link&#34;:&#34;/components/ve-grid&#34;}, \
        {&#34;title&#34;:&#34;ve-header&#34;,&#34;link&#34;:&#34;/components/ve-header&#34;}, \
        {&#34;title&#34;:&#34;ve-headline&#34;,&#34;link&#34;:&#34;/components/ve-headline&#34;}, \
        {&#34;title&#34;:&#34;ve-input&#34;,&#34;link&#34;:&#34;/components/ve-input&#34;}, \
        {&#34;title&#34;:&#34;ve-label&#34;,&#34;link&#34;:&#34;/components/ve-label&#34;}, \
        {&#34;title&#34;:&#34;ve-radio&#34;,&#34;link&#34;:&#34;/components/ve-radio&#34;}, \
        {&#34;title&#34;:&#34;ve-screening&#34;,&#34;link&#34;:&#34;/components/ve-screening&#34;}, \
        {&#34;title&#34;:&#34;ve-select&#34;,&#34;link&#34;:&#34;/components/ve-select&#34;}, \
        {&#34;title&#34;:&#34;ve-stepper&#34;,&#34;link&#34;:&#34;/components/ve-stepper&#34;}, \
        {&#34;title&#34;:&#34;ve-switch&#34;,&#34;link&#34;:&#34;/components/ve-switch&#34;}, \
        {&#34;title&#34;:&#34;ve-textarea&#34;,&#34;link&#34;:&#34;/components/ve-textarea&#34;} \
        ]}]'.replace(/\&\#34\;/g, '"'))
      })
    </script>
  </body>
</html>
